<!DOCTYPE html>
<html lang="en">

<head>
    <title>Food Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #leftside {
            float: left;
            width: 30%;
            min-height: 1500px;
            background-color: rgb(77, 192, 154);
        }

        #rightside {
            float: left;
            width: 70%;
            min-height: 1500px;
            background-color: rgb(238, 226, 192);
            position: relative;
        }

        #container {
            background-color: rgba(255, 255, 255, 0.85);
            position: absolute;
            top: 15%;
            left: 15%;
            min-width: 1100px;
            min-height: 1200px;
            border-radius: 0.7em;
        }

        header {
            height: 50px;
            background-color: rgba(231, 229, 229, 0.5);
            font-size: 2.75em;
            padding: 0.5em;
            color: rgb(216, 150, 7);
        }

        header span {
            font-family: 'Sacramento', cursive;
        }

        main {
            position: relative;
        }

        main h2 {
            position: absolute;
            left: 20%;
            top: 30px;
            margin: 25px 0 200px 50px;
            color: rgb(60, 190, 160);
            text-transform: uppercase;
        }

        main #photos img {
            margin: 0.75em;
            border: 0.85em solid rgb(255, 255, 255);
        }

        section#blogposts {
            position: absolute;
            left: 20%;
            top: 70px;
            padding: 50px;
        }

        main .post {
            margin: 25px;
            padding: 25px;
            border: 2px solid rgba(83, 78, 58, 0.6);
            border-radius: 0.5em;
        }

        main .post-header {
            display: flex;
            align-items: center;
        }

        main .post-header img {
            width: 60px;
            height: 50px;
        }

        main .post-header span {
            margin: 5px;
        }

        main .author-bio {
            background-color: rgb(238, 226, 192);
            width: 200px;
            padding: 10px;
            position: absolute;
            left: 16px;
            border-radius: 5px;
        }

        .author-bio #bio-name {
            color: white;
        }

        .author-bio #foodie-level {
            color: rgb(60, 190, 160);
        }

        .author-bio #bio-body {
            margin-top: 10px;
            color: dimgray;
        }
        .author-bio #bio-body span{
            padding-bottom: 5px;
        }

        .author-bio #bio-body p {
            border-top: 1px solid dimgray;
            padding-top: 5px;
            margin: 0px;
        }

        footer {
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 0.85em;
        }
    </style>



</head>

<body>
    <aside id="leftside"></aside>
    <aside id="rightside"></aside>
    <div id="container">
        <headerlogo></headerlogo>

        <main>

            <aside id="photos">
                <img src="images/chili.jpg" alt="White Chicken Chili" width="180">
            </aside>

            <comments></comments>

            <div class="author-bio" v-show='show'>
                <span v-on:click='hidebio' v-bind:style='mouseover'>X <span>close</span></span>
                <h1 id="bio-name"></h1>
                <span id="foodie-level"></span>
                <div id="bio-body">
                    <span>Bio: </span>
                    <p></p>
                </div>
            </div>

            <section id="blogposts">
                <div v-for='post in posts' class="post">
                    <div class="post-header">
                        <img v-bind:style='mouseover' v-bind:src="post.imglink" v-on:click='displaybio'
                            class="profile-img" v-bind:id="'img_' + posts.indexOf(post)" alt="">
                        <span class="author">{{post.author}}</span> —
                        <span class="date">{{post.date}}</span>
                        <span class="reply">REPLY</span>
                    </div>
                    <p>{{post.reply}}</p>
                </div>
            </section>

        </main>

        <footer>
            &copy; Copyright FOOD BLOG
        </footer>

    </div>

    <script>

        Vue.component('headerlogo', {
            template: '<header><span>Food Blog</span></header>'
        });

        Vue.component('comments', {
            template: '<h2>Comments</h2>'
        });

        var vm1 = new Vue({
            el: '#container',
            data: {
                posts: [
                    {
                        author: 'Brianna',
                        date: 'February 18, 2021 @ 3:30 pm',
                        reply: `Was amazing! My Walmart didn’t have coriander in stock and didn’t have ground cumin. I used
                        serrano instead of jalapeño. It was just like my favorite tortilla soup from BJs. I am sending
                        this recipe to my family. I want everyone to try it!`,
                        level: 'Novice',
                        bio: 'Food enthusiast. Love to cook and experiment. Into only organic, fat free, sugar free stuffs!',
                        imglink: 'images/profile.png'
                    },
                    {
                        author: 'LINH',
                        date: 'February 15, 2021 @ 9:46 am',
                        reply: `I just made this soup today and it’s so tasty! didn’t have corn at home but still turned out
                        very good. It’s a winner! I made beef chili for my parents; but since my dad has gout he can’t
                        eat beef; this white chicken chili is perfect for him. Thank you Lisa!`,
                        level: 'Newcomer',
                        bio: 'Love food! Grew up with meat and potatoes.Recently venture outside my comfort zone.Loving everything I have been eating so far.Thai is my favorite at this time.',
                        imglink: 'images/profile.png'
                    },
                    {
                        author: 'CATHERINE LEONARDO',
                        date: 'February 13, 2021 @ 12:58 pm',
                        reply: `I LOVE this White Chicken Chili! You are right, it is satiating meal—delicious with toasted
                        bread. Refreshingly different taste than any chicken chili I’ve made in the past. I made it
                        exactly as written and added some chopped zucchini, carrots, and celery. Instead of shredding
                        the chicken, I chopped it into small pieces. It freezes very well. Will be an all-time favorite,
                        for sure.`,
                        level: 'Mentor',
                        bio: 'I have to say I never was the adventurous type until 2 years ago.My boyfriend, who is of Japanese background, exposed me to other cultural food and I have never look back since!',
                        imglink: 'images/profile.png'
                    },
                    {
                        author: 'KALI',
                        date: 'February 13, 2021 @ 11:31 am',
                        reply: `This recipe is dynamite! My partner usually won’t eat beans but he finished the whole pot (darn
                        was hoping to have some for leftovers haha). This is crowd-pleaser that I am going to add to my
                        regular recipe rotation. Thanks so much, Lisa!`,
                        level: 'Novice',
                        bio: "Food is my passion. So is cooking.I love to experiment and try new things.I have to admit I'm a food whore! Invite me over for dinner and I'll be there!",
                        imglink: 'images/profile.png'
                    }
                ],

                show: false,
                mouseover: {
                    cursor: 'pointer'
                }
            },

            methods: {
                displaybio: function (event) {
                    let index = parseInt(event.srcElement.id.slice(4));
                    let bioName = document.getElementById("bio-name");
                    let foodieLevel = document.getElementById("foodie-level");
                    let bioBody = document.getElementById("bio-body");

                    bioName.innerHTML = `${this.posts[index].author}`;
                    foodieLevel.innerHTML = `Foodie Level: ${this.posts[index].level}`;
                    bioBody.innerHTML = `
                        <span>Bio: </span>
                        <p>${this.posts[index].bio}</p>`;
                    this.show = true;
                },
                hidebio: function (event) {
                    this.show = false;
                }
            },
        });

    </script>


</body>

</html>